.avatar {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 1px;
  border-radius: 50%;
}

.avatarText {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
  border-radius: 1px;
  border-radius: 50%;
  border: 2px solid #dbdbdb;
  font-weight: 700;
  text-align: center;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
