.avatar-wrapper {
  position: relative;
}

.avatar {
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.isReady {
    // background-color: #23d160;
    border: 1px solid #23d160;
    // color: #fff;
}

.avatar--text {
  background-color: #C6C6C4;
}

.avatar__tooltip {
  display: none;
}

.avatar:hover ~ .board-avatar__tooltip {
  display: block;
  color: black;
  background-color: white;
  position: absolute;
  left: -21px;
  padding: 5px;
  border-radius: 5px;
  width: auto;
  white-space: nowrap;
  margin-top: 15px;
  z-index: 5;
}
