.fa-chevron-right {
  margin-right: -2px;
  margin-left: -2px;
  font-size: 16px;
  stroke: white;
  stroke-width: 10;
}

// .column-assignee {
//   align-self: center;
//   width: auto !important;
// }

.action-item__footer {
  display: flex;
  flex-direction: column;
}

.action-item__footer button {
  padding: 0;
  margin: 0 8px 20px 8px;
  height: 37px;
  color: #54554F;
  background-color: transparent;
  border: 1px solid #8D8E8A;
  box-sizing: border-box;
  border-radius: 4px;
}
