.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  color: #1B1D15;
  margin-bottom: 16px;
  position: relative;
}

.input {
  overflow-y: scroll;
  border: none;
  // height: 40px;
  padding: 0 15px 0 25px;
  width: 100%;
  margin-top: 5px;
  font-family: "Commissioner";
}

.input::placeholder {
  font-weight: bold;
  vertical-align: middle;
}

.wrapper {
  width: 100%;
}

.title {
  height: 32px;
  font-weight: bold;
  font-size: 16px;
  margin-left: 28px;
  margin-top: 8px;
}

.smile {
  // margin: 0 8px;
  position: absolute;
  left: 2px;
  top: 4px;
}

.buttonPlus {
  // margin: 0 10px 0 auto;
  position: absolute;
  right: 2px;
  top: 8px;
}

