.users {
  display: flex;
}

.users__text {
  display: flex;
  align-items: center;
  // margin-right: 16px;
}

.users__text--ready {
  margin-right: 5px;
}

.avatars {
  display: flex;
  margin: 0 16px;
}
