@font-face {
  font-family: "Commissioner";
  src: url("../fonts/Commissioner-Regular.woff2") format("woff2"),
    url("../fonts/Commissioner-Regular.woff") format("woff");
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  font-display: swap;
}

/* colors */
@color-black: #1B1D15;
@color-darkest-grey: #54554F;
@color-dark-grey: #8D8E8A;
@color-grey: #C6C6C4;
@color-light-grey: #E8E8E8;
@color-lightest-grey: #FAFAFA;

@color-white: #FFFFFF;

@color-green: #22DB98;
@color-light-green: #E9FBF5;

@color-dark-yellow: #DB9122;
@color-yellow: #F6E3C8;
@color-light-yellow: #FBF4E9;
@color-lightest-yellow: #FDFAF4;

@color-darkest-red: #DB2D22;
@color-dark-red: #ED9690;
@color-red: #F6CAC8;
@color-light-red: #FBEAE9;
@color-lightest-red: #FDF5F4;
