@import "../less/variables.less";

// для erb, вынести отдельно

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #1B1D15;
}

a:visited {
  color: #1B1D15;
}

.header {
  width: 100%;
  font-family: "Commissioner";
  font-size: 16px;
  font-weight: 600;
}

.header__wrapper {
  margin: 32px 37px 74px 32px;
  height: 48px;
  width: calc(100% - 69px);
  display: flex;
  // justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #C6C6C4;
}

.header-left__item {
  margin-right: 16px;
}

.header-left__link {
  color: #C6C6C4;

  &:visited {
    color: #C6C6C4;
  }
}

.header-left__board-title {
  color: #1B1D15;
  font-size: 16px;
  font-weight: 600;
}

.header-left__settings {
  margin-top: 3px;
}

.board-button {
  color: #22DB98;
}

.header-middle {
  margin: 0 auto;
}

.board-container {
  display: flex;
  font-family: "Commissioner";
}

.board-column {
  display: flex;
  flex-direction: column;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0 16px;
}

.open-button {
  width: 24px;
  height: 40px;
  padding: 0;
  margin-left: 16px;
  margin-bottom: 16px;
  border: 1px solid #C6C6C4;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  font-size: 8px;
}

.open-button img {
  width: 4px;
  height: 8px;
}

.dot {
  width: 8px;
  margin-left: 16px;
  display: flex;
  flex-direction: column;
}

.dot__item {
  height: 4px;
  width: 100%;
  margin-bottom: 4px;
  border-radius: 2px;

  &--red {
    background-color: #ED9690;
  }

  &--yellow {
    background-color: #F6E3C8;
  }

  &--green {
    background-color: #22DB98;
  }
}
