/* .box { margin-bottom: 1.5rem; } */

.green_font {color: hsl(141, 71%, 48%)}
.yellow_font {color: hsl(48, 100%, 67%)}
.red_font {color: hsl(348, 100%, 61%)}

.card.green {
  background-color: #E9FBF5;
}
.card.yellow {
  background-color: #FDFAF4;
}
.card.red {
  background-color: #FDF5F4;
}
