
.card {
  border-radius: 4px;
  font-family: "Commissioner";
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.015em;
  color: #1B1D15;
  box-shadow: none;
}

.cardColor {
  background-color: #fafafa;
}

.card:not(:last-child) {
  margin-bottom: 16px;
}

