.hr-dashed-gradient {
	margin: 0;
	padding: 0;
	height: 2px;
  border: none;
  border-radius: 2px;
	// background: linear-gradient(to right, transparent 50%, #fff 50%),
  // 			linear-gradient(to right, blue, red);
  // background: linear-gradient(to right, transparent 50%, #FAFAFA 50%),
  // linear-gradient(to right, blue, red);
  background: linear-gradient(to right,
    transparent 15.33%,
    #FAFAFA 15.33% 16.93%,
    transparent 16.93% 32.26%,
    #FAFAFA 32.26% 33.86%,
    transparent 33.86% 49.19%,
    #FAFAFA 49.19% 50.79%,
    transparent 50.79% 66.12%,
    #FAFAFA 66.12% 67.72%,
    transparent 67.72% 83.05%,
    #FAFAFA  83.05% 84.65%,
    transparent 84.65%,
  ), linear-gradient(to right, #DB2D22 15.33%, #DB9122 15.33% 50.79%, #22DB98 50.79%);

	background-size: 100% 2px;
}
