.comments {
  margin: 0 8px;
}

.comments__wrapper {
  border-bottom: 1px solid #E8E8E8;
}

.new-comment {
  position: relative;
  margin-top: 16px;
}

.new-comment__textarea {
  width: auto;
  resize: none;
  border: none;
  background: #FFFFFF;
  border-radius: 4px;
  margin-bottom: 16px;
  padding: 2px 2px 2px 25px;
}

.new-comment__smile {
  position: absolute;
  left: 7px;
  bottom: 24px;
  color: #209cee;
}

.new-comment__buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.new-comment__buttons__item {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.new-comment__buttons__item--hide {
  color: #8D8E8A;
  margin-right: 34px;
}
