.card-footer {
  border: none;
  height: 24px;
  margin: 8px;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;

  .card-footer__comments {
    cursor: pointer;
  }

  a {
    color: #54554F;
  }
}


// aside.emoji-picker-react {
//   width: auto
// }

// .bottom-content {
//   align-self: flex-end;
//   text-align: right;
// }

// .comments-column {
//   padding: 0;
// }

// .dropdown-comments-menu {
//   padding-top: 4px;
//   z-index: 20;
// }

.dropdown-comments-content {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  padding-bottom: 0.5rem;
  overflow-y: scroll;
}

// .dropdown-item {
//   border-top: 1px solid rgba(143, 143, 143, 0.5);
// }

// .dropdown-item:first-of-type{
//   border-top: 0;
// }

// .edit-panel-wrapper {
//   display: flex;
//   margin-top: 30px;
// }

// span {
//   word-break: break-word;
// }

// .textarea-container {
//   padding: 0;
//   position: relative;
// }

// .textarea-container textarea {
//   width: 100%;
//   height: 100%;
//   box-sizing: border-box;
//   border: 0;
// }

// .textarea-container button {
//   position: absolute;
//   bottom: 0;
//   right: 0;
//   background-color: #92B5FA;
// }

// .textarea-container a {
//   position: absolute;
//   bottom: 0;
//   left: 5px;
// }
